{
  "name": "alpine-sortable",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@alpinejs/sort": "^3.13.10",
    "alpinejs": "^3.13.10",
    "sortablejs": "^1.15.2"
  }
}
